DATA_PATH_HOST=~/.devbox/data

#### MySQL ####
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=admin
MYSQL_PASS=secret
MYSQL_ROOT_PASS=root

#### Redis ####
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_PASS=1234